<!DOCTYPE html>
<html lang=”es”>
<head>
    <meta charset=”UTF-8″ />
    <meta name=”viewport” content=”width device-width, initial-scale=1.0″ />
    <title>Analizador Lexico</title>
</head>
<body style="background-color: black;">
    <center> <h1 style="color: white;"> Compilador en JAVASCRIPT</h1> </center> <br>
    <center> <h2 style="color: white;"> Analizador Lexico</h2> </center> <br>

    <center><textarea id="expresion" class="form-control" style="height: 60px; width: 500px;">if ( h = 1 * 2 ) </textarea> </center>
    <center> <h2 style="color:rgb(29, 172, 29);"> analisis lexico</h2> </center>
    <center><textarea id="resultado" class="form-control" style="height:210px; width: 200px;"></textarea></center>

    <br><br><br>

    <h3 style="color: white;">Desarrollado en JAVASCRIPT</h3>
    <script src="js/analizador.js"></script>
</body>
</html>